<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #1B262B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.saddleback.cs4b.UI.MultiplayerController">
   <children>
      <Label layoutX="118.0" layoutY="43.0" text="Multiplayer Menu" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Line endX="410.0" layoutX="151.0" layoutY="42.0" startX="-100.0" stroke="WHITE" />
      <Line endX="410.0" layoutX="151.0" layoutY="102.0" startX="-100.0" stroke="WHITE" />
      <ListView fx:id="gameMenu" layoutX="51.0" layoutY="188.0" prefHeight="385.0" prefWidth="290.0" />
      <Button fx:id="refreshButton" graphicTextGap="10.0" layoutX="355.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#handleRefreshAction" onMouseEntered="#highlightRefresh" onMouseExited="#resetRefresh" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: #87CEFA;" text="Refresh">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="joinButton" layoutX="355.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#handleJoinAction" onMouseEntered="#highlightJoin" onMouseExited="#resetJoin" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: #008000;" text="Join" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="spectateButton" layoutX="355.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#handleSpectateAction" onMouseEntered="#highlightSpectate" onMouseExited="#resetSpectate" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: #FF4500;" text="Spectate" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="createGameButton" layoutX="355.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#handleCreateGameAction" onMouseEntered="#highlightCreateGame" onMouseExited="#resetCreateGame" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: #FFFFFF;" text="Create Game">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="positionBox" layoutX="113.0" layoutY="129.0" />
   </children>
</AnchorPane>
