<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #1B262B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.saddleback.cs4b.UI.SinglePlayerController">
   <children>
      <Label layoutX="108.0" layoutY="33.0" text="Single Player Menu" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Line endX="410.0" layoutX="141.0" layoutY="92.0" startX="-100.0" stroke="WHITE" />
      <Line endX="410.0" layoutX="141.0" layoutY="32.0" startX="-100.0" stroke="WHITE" />
      <Button fx:id="playGameButton" layoutX="135.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#handlePlayGameAction" onMouseEntered="#highlightPlayGame" onMouseExited="#resetPlayGame" prefHeight="51.0" prefWidth="330.0" style="-fx-background-color: #008000; -fx-background-radius: 40;" text="Play Game" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="8.93" radius="1.7325" width="0.0" />
         </effect>
      </Button>
   </children>
</AnchorPane>
