<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2A363B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.saddleback.cs4b.UI.ViewGameHistoryController">
   <children>
      <TableView fx:id="gameInfoTable" layoutX="14.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onRowClicked" prefHeight="500.0" prefWidth="460.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="60.0" text="ID" />
          <TableColumn fx:id="startTimeCol" text="Start Time" />
            <TableColumn fx:id="endTimeCol" resizable="false" text="End Time" />
            <TableColumn fx:id="hostCol" text="Host" />
            <TableColumn fx:id="opponentCol" text="Opponent" />
            <TableColumn fx:id="resultCol" text="Result" />
        </columns>
      </TableView>
      <TableView fx:id="detailsTable" layoutX="626.0" layoutY="60.0" prefHeight="500.0" prefWidth="80.0">
        <columns>
          <TableColumn fx:id="movesCol" text="Moves" />
        </columns>
      </TableView>
      <Button fx:id="returnToProfileBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleReturnToProfileAction" onMouseEntered="#highlightReturnToProfile" onMouseExited="#resetReturnToProfile" style="-fx-background-color: #FFFFFF;" text="Return To Profile">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="refreshBtn" layoutX="688.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#handleRefreshAction" onMouseEntered="#highlightRefresh" onMouseExited="#resetRefresh" style="-fx-background-color: #FFFFFF;" text="Refresh">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@refresh.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TableView fx:id="viewersTable" layoutX="706.0" layoutY="60.0" prefHeight="500.0" prefWidth="80.0">
         <columns>
            <TableColumn fx:id="viewersCol" resizable="false" text="Viewers" />
         </columns>
      </TableView>
      <TableView fx:id="movePlayerTable" layoutX="526.0" layoutY="60.0" prefHeight="500.0" prefWidth="100.0">
        <columns>
          <TableColumn fx:id="playerMovesCol" prefWidth="100.0" text="Move Made By" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
